GraficadorSeñales/ConfiguracionSeñalSenoidal.xaml

<UserControl x:Class="GraficadorSeñales.ConfiguracionSeñalSenoidal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraficadorSeñales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="Amplitud" VerticalAlignment="Top" Visibility="Visible" Width="58"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="0,46,0,0" TextWrapping="Wrap" Text="Fase" VerticalAlignment="Top" Width="90" Visibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Frecuencia" VerticalAlignment="Top" Visibility="Visible" Width="67"/>
        <TextBox x:Name="txtAmplitud" HorizontalAlignment="Left" Height="18" Margin="73,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Visibility="Visible"/>
        <TextBox x:Name="txtFase" HorizontalAlignment="Left" Height="19" Margin="73,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Visibility="Visible"/>
        <TextBox x:Name="txtFrecuencia" HorizontalAlignment="Left" Height="16" Margin="73,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Visibility="Visible"/>

    </Grid>
</UserControl>
